{
  "name": "conexa-challenge-api",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:moiseR29/conexa-challenge.git",
  "author": "Moise Rebatta <moiserebatta@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "sh ./scripts/test.core.sh && jest",
    "start": "yarn build && sh ./scripts/start.sh",
    "test:coverage": "jest --coverage",
    "build": "lerna run build --stream",
    "lint": "eslint ./packages --ext .ts",
    "lint:fix": "eslint ./packages --fix --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-security": "^1.4.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.0"
  }
}
